{
  "name": "pstack",
  "version": "0.1.0",
  "description": "Reusable coding workflows, reviews, planning, and verification.",
  "author": {
    "name": "Lauren Tan"
  },
  "repository": "https://github.com/evan-mavis/skills",
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "license": "MIT",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "pstack",
        "shortDescription": "Reusable coding workflows, reviews, planning, and verification.",
        "developerName": "Evan Mavis",
        "category": "Developer Tools",
        "longDescription": "Adapted pstack skills maintained by Evan Mavis. Includes supporting playbooks, scripts, and agent prompts."
      }
    }
  }
}
